*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: #4D5396;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0px 5px 5px #4d539690;
    transition: box-shadow 0.3s ease-in-out;
}

.logo {
    font-family: comic sans ms, cursive;
    font-size: 25px;
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
}

.menu {
    display: flex;
    height: auto;
  
}

.menu a {
    font-size: 18px;
    color: #E2E2E2;
    text-decoration: none;
    font-weight: 800;
    margin-left: 35px;
}
  
.menu a:hover {
color: #ff654a
}

.menu a.showing {
color: #ff654a
}
  

.title {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid black;
}


.container{
    width: 100%;
    min-height: 100vh;
    /*background-color: #0d0f79;*/
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}

.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}

.content-section .card img{
    width: 100%;
    height: auto;
}

.content-section .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: #1662a1;
    font-family: sans-serif;
}

.content-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

@media screen and (max-width: 768px){
    .content-section{
        flex-direction: column;
    }
}